PORT=4040
BASE_URL=https://localhost:4040
JWT_EXPIRES_IN='24h'
APP_SECRET=cedevgluuorgazar
LDAP_MAX_CONNS=10
LDAP_SERVER_URL=ldaps://localhost:1636
LDAP_BIND_DN=cn=directory manager,o=gluu
LDAP_BIND_CREDENTIALS=admin
LDAP_LOG_LEVEL=debug
LDAP_CLIENT_ID=@!E50B.8593.F4E0.879A!0001!8868.855A
SCRIPT_TYPE=uma_rpt_policy
OXD_ID=9076c888-4412-4112-94d3-e8e4d509d0bc
OP_HOST=https://gluu.local.org
CLIENT_ID=@!E50B.8593.F4E0.879A!0001!8868.855A!0008!073D.86AC.BC9A.4ED0
CLIENT_SECRET=db3c87a4-e682-4dcc-9af4-f7fdbf4a2171
OXD_WEB=http://localhost:8553
KONG_URL=https://gluu.local.org:8444