DB_URL=mongodb://localhost:27017/gg_license_db
PORT=4040
BASE_URL=http://localhost:4040
PROMETHEUS_YML=/home/lcom16/Documents/GLUU/gluu/gg-license-registration/prometheus.yml
PROMETHEUS_PM2_PROCESS=prometheus_pm2
KEY_PEM=key.pem
CERT_PEM=cert.pem
